# event-hub-ticket

./: EventHubTicket.sln  LICENSE  README.md
.github/workflows/: codeql-csharp.yml  dotnet-build-and-test.yml
EventHubTicket.Management.Persistence/Configurations/: EventConfiguration.cs
EventHubTicket.Management.Persistence/Contexts/: EventHubTicketDbContext.cs
dev-utils/: docker-ensure-mssql-is-running.ps1  docker-ensure-mssql-is-running.sh
src/Api/EventHubTicket.Management.Api/: Dockerfile  EventHubTicket.Management.Api.csproj  Program.cs  appsettings.Development.json
src/Api/EventHubTicket.Management.Api/Controllers/: CategoriesController.cs  CategoryController.cs  EventsController.cs  OrdersController.cs
src/Api/EventHubTicket.Management.Api/Properties/: launchSettings.json
src/Core/EventHubTicket.Management.Application/: DependencyInjection.cs  EventHubTicket.Management.Application.csproj
src/Core/EventHubTicket.Management.Application/Abstractions/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/EventHubTicket.Management.Application/Abstractions/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/EventHubTicket.Management.Application/Dtos/: CategoryDto.cs  CategoryEventDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Core/EventHubTicket.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/EventHubTicket.Management.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/Core/EventHubTicket.Management.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
src/Core/EventHubTicket.Management.Application/Mappings/: MappingProfile.cs
src/Core/EventHubTicket.Management.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/EventHubTicket.Management.Application/Responses/: BaseResponse.cs
src/Core/EventHubTicket.Management.Application/ViewModels/: CategoryEventListViewModel.cs  CategoryListViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs
src/Core/EventHubTicket.Management.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Core/EventHubTicket.Management.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/EventHubTicket.Management.Infrastructure/: DependencyInjection.cs  EventHubTicket.Management.Infrastructure.csproj
src/Infrastructure/EventHubTicket.Management.Infrastructure/File/: CsvExporter.cs
src/Infrastructure/EventHubTicket.Management.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/EventHubTicket.Management.Persistence/: DependencyInjection.cs  EventHubTicket.Management.Persistence.csproj
src/Infrastructure/EventHubTicket.Management.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/EventHubTicket.Management.Persistence/DbContexts/: EventHubTicketDbContext.cs
src/Infrastructure/EventHubTicket.Management.Persistence/Migrations/: 20240312021509_Initial.Designer.cs  20240312021509_Initial.cs  EventHubTicketDbContextModelSnapshot.cs
src/Infrastructure/EventHubTicket.Management.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
tests/UnitTests/EventHubTicket.Management.Application.Tests/: EventHubTicket.Management.Application.Tests.csproj
tests/UnitTests/EventHubTicket.Management.Application.Tests/Categories/Commands/: CreateCategoryCommandHandlerTests.cs
tests/UnitTests/EventHubTicket.Management.Application.Tests/Categories/Queries/: GetCategoriesQueryHandlerTests.cs  GetCategoriesWithEventsQueryHandlerTests.cs
tests/UnitTests/EventHubTicket.Management.Application.Tests/Events/: GetEventDetailQueryHandlerTests.cs  GetEventsExportQueryHandlerTests.cs  GetEventsQueryHandlerTests.cs
tests/UnitTests/EventHubTicket.Management.Application.Tests/Events/Commands/: CreateEventCommandHandlerTests.cs  DeleteEventCommandHandlerTests.cs  UpdateEventCommandHandlerTests.cs
(+18 files in other folders)
