<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EventHubTicket.Management.Application\EventHubTicket.Management.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventHubTicket.Management.Infrastructure\EventHubTicket.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventHubTicket.Management.Persistence\EventHubTicket.Management.Persistence.csproj" />
  </ItemGroup>

</Project>
